FROM python:3.11-slim

RUN mkdir /app
WORKDIR /app

ARG PREFECT_API_KEY
ARG DEBIAN_FRONTEND="noninteractive"
# Install pip and poetry
RUN pip install --no-cache --upgrade pip
RUN pip install --no-cache poetry
COPY pyproject.toml ./
RUN poetry config virtualenvs.create false
RUN poetry install --no-interaction --no-root
RUN poetry run guardrails hub install hub://guardrails/detect_pii
RUN poetry run guardrails hub install hub://guardrails/toxic_language
RUN poetry run guardrails hub install hub://guardrails/web_sanitization

# Copy files to image
COPY data ./data
COPY src ./src

RUN prefect config set PREFECT_API_URL="https://api.prefect.cloud/api/accounts/4b1558a0-3c61-4849-8b18-3e97e0516d78/workspaces/1753b4f0-6221-4f6a-9233-b146518b4545"
RUN prefect config set PREFECT_API_KEY="$PREFECT_API_KEY"

ENV PYTHONPATH=/app
# Make port available to the world outside this container
EXPOSE 80

# Run the application with Uvicorn
CMD ["uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "80"]
